/v10\
1.1.0#(START)
2.1#(23-Jul-05 15:26:41 (S))
4.1#(E)
7.1.1#(0241.7*V)
7.1.2#(0240.6*V)
7.1.3#(241.92*V)
7.2.1#(01.*A)
7.2.2#(10.*A)
7.2.3#(0.5*A)
7.3.1#(+001.00*kW)
7.3.2#(-05.010*kW)
7.3.3#(+02.500*kW)
7.4.1#(0011454292.*kWh)
7.4.2#(0000000845.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 16:26:41 (S))
3.1.1#(H)
3.2.1#(506f776572204661696c757265)
3.3.1#(23-Jul-05 16:26:41 (S))
4.1#(E)
7.1.1#(0240.3*V)
7.1.2#(0242.2*V)
7.1.3#(240.12*V)
7.2.1#(02.*A)
7.2.2#(09.*A)
7.2.3#(0.7*A)
7.3.1#(+020.00*kW)
7.3.2#(-02.020*kW)
7.3.3#(+03.400*kW)
7.4.1#(0011455992.*kWh)
7.4.2#(0000002045.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 17:26:41 (S))
4.1#(E)
7.1.1#(0241.2*V)
7.1.2#(0243.1*V)
7.1.3#(240.15*V)
7.2.1#(05.*A)
7.2.2#(13.*A)
7.2.3#(1.8*A)
7.3.1#(+040.00*kW)
7.3.2#(-01.020*kW)
7.3.3#(+05.400*kW)
7.4.1#(0011459892.*kWh)
7.4.2#(0000005555.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 18:26:41 (S))
4.1#(E)
7.1.1#(0240.2*V)
7.1.2#(0242.1*V)
7.1.3#(250.15*V)
7.2.1#(04.*A)
7.2.2#(15.*A)
7.2.3#(2.6*A)
7.3.1#(+050.00*kW)
7.3.2#(-01.030*kW)
7.3.3#(+05.800*kW)
7.4.1#(0011470812.*kWh)
7.4.2#(0000011655.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 19:26:41 (S))
4.1#(E)
7.1.1#(0250.2*V)
7.1.2#(0212.1*V)
7.1.3#(240.15*V)
7.2.1#(08.*A)
7.2.2#(10.*A)
7.2.3#(1.5*A)
7.3.1#(+060.00*kW)
7.3.2#(-02.030*kW)
7.3.3#(+03.800*kW)
7.4.1#(0011478012.*kWh)
7.4.2#(0000019655.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 20:26:41 (S))
4.1#(E)
7.1.1#(0250.2*V)
7.1.2#(0212.1*V)
7.1.3#(240.15*V)
7.2.1#(08.*A)
7.2.2#(10.*A)
7.2.3#(1.5*A)
7.3.1#(+060.00*kW)
7.3.2#(-02.030*kW)
7.3.3#(+03.800*kW)
7.4.1#(0011482012.*kWh)
7.4.2#(0000023855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 21:26:41 (S))
4.1#(E)
7.1.1#(0220.5*V)
7.1.2#(0218.2*V)
7.1.3#(235.20*V)
7.2.1#(10.*A)
7.2.2#(02.*A)
7.2.3#(0.2*A)
7.3.1#(+080.00*kW)
7.3.2#(-03.030*kW)
7.3.3#(+12.800*kW)
7.4.1#(0011491012.*kWh)
7.4.2#(0000030855.*kWh)
3.1.2#(L)
3.2.2#(566f6c7461676520746f6f206c6f77)
3.3.2#(23-Jul-05 21:26:41 (S))
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 22:26:41 (S))
4.1#(E)
7.1.1#(0255.5*V)
7.1.2#(0212.2*V)
7.1.3#(240.20*V)
7.2.1#(11.*A)
7.2.2#(03.*A)
7.2.3#(20.*A)
7.3.1#(+080.00*kW)
7.3.2#(-03.030*kW)
7.3.3#(+12.800*kW)
7.4.1#(0011500012.*kWh)
7.4.2#(0000032855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-05 23:26:41 (S))
4.1#(E)
7.1.1#(0258.5*V)
7.1.2#(0242.2*V)
7.1.3#(241.20*V)
7.2.1#(12.*A)
7.2.2#(05.*A)
7.2.3#(18.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011508012.*kWh)
7.4.2#(0000036855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-06 00:26:41 (S))
4.1#(E)
7.1.1#(0252.5*V)
7.1.2#(0241.2*V)
7.1.3#(241.50*V)
7.2.1#(14.*A)
7.2.2#(06.*A)
7.2.3#(15.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011514512.*kWh)
7.4.2#(0000042855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-06 01:26:41 (S))
4.1#(E)
7.1.1#(0252.5*V)
7.1.2#(0241.2*V)
7.1.3#(241.50*V)
7.2.1#(14.*A)
7.2.2#(06.*A)
7.2.3#(15.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011518512.*kWh)
7.4.2#(0000047855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-06 02:26:41 (S))
4.1#(E)
7.1.1#(0251.5*V)
7.1.2#(0248.2*V)
7.1.3#(242.50*V)
7.2.1#(12.*A)
7.2.2#(08.*A)
7.2.3#(12.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011522010.*kWh)
7.4.2#(0000053855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-06 03:26:41 (S))
4.1#(E)
7.1.1#(0254.5*V)
7.1.2#(0241.2*V)
7.1.3#(240.50*V)
7.2.1#(11.*A)
7.2.2#(09.*A)
7.2.3#(11.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011529010.*kWh)
7.4.2#(0000055855.*kWh)
1.2.0#(END)

1.1.0#(START)
2.1#(23-Jul-06 04:26:41 (S))
4.1#(E)
7.1.1#(0251.5*V)
7.1.2#(0249.2*V)
7.1.3#(240.90*V)
7.2.1#(12.*A)
7.2.2#(10.*A)
7.2.3#(12.*A)
7.3.1#(+081.00*kW)
7.3.2#(-04.030*kW)
7.3.3#(+12.860*kW)
7.4.1#(0011541010.*kWh)
7.4.2#(0000060855.*kWh)
1.2.0#(END)
